<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Tic Tac Toe Theme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffffff</string>
                <key>caret</key>
                <string>#ffffff</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>button.grey</string>
            <key>scope</key>
            <string>button.grey</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#cccccc</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#cccccc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>button.red</string>
            <key>scope</key>
            <string>button.red</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ff0000</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#ff0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>button.red.light</string>
            <key>scope</key>
            <string>button.red.light</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffbbbb</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#ffbbbb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>button.blue</string>
            <key>scope</key>
            <string>button.blue</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000ff</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#0000ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>button.blue.light</string>
            <key>scope</key>
            <string>button.blue.light</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#bbbbff</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#bbbbff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>button.green</string>
            <key>scope</key>
            <string>button.green</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#00ff00</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#00ff00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>button.green.light</string>
            <key>scope</key>
            <string>button.green.light</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#bbffbb</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#bbffbb</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>9024DC5A-2E43-934F-EC9C-A396BDF2ED8A</string>
</dict>
</plist>
